cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e024b245ce491567314de25c4d637b00fa22ee6547fa18391660689c68f2e81

name:           DungeonCrawling
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ArtemRozovyk/dungeon_crawl-#readme>
homepage:       https://github.com/ArtemRozovyk/dungeon_crawl-#readme
bug-reports:    https://github.com/ArtemRozovyk/dungeon_crawl-/issues
author:         Rozovyk Artemiy et Quentin Piotrowski
maintainer:     quentin.piotrowski [at] gmail [dot] com && rozovyk [dot] artem [at] gmail [dot] com
copyright:       
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ArtemRozovyk/dungeon_crawl-

library
  exposed-modules:
      Carte
      Keyboard
      Model
      Sprite
      SpriteMap
      TextureMap
      Envi
      State
  other-modules:
      Paths_DungeonCrawling
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , text
    , linear
    , random
    , sdl2
    , sdl2-image
  default-language: Haskell2010

executable DungeonCrawling-exe
  main-is: Main.hs
  other-modules:
      Paths_DungeonCrawling
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DungeonCrawling
    , base >=4.7 && <5
    , containers
    , hspec
    , text
    , DungeonCrawling
    , linear
    , random
    , sdl2
    --, sdl2-image
  default-language: Haskell2010

test-suite DungeonCrawling-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CarteSpec
      Paths_DungeonCrawling
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , text
    , linear
    , DungeonCrawling
    , random
    , sdl2
    --, sdl2-image
  default-language: Haskell2010

